#mostrar toda la informacion del estado del microservicio
server.port=8001
management.endpoint.health.show-details=ALWAYS
info.app.name=ms-studentsManagement
info.app.description=Microservicio para gestion de alumnos
info.app.version=1.0.0
management.endpoints.web.exposure.include=info,health,metrics,httptrace
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
