#mostrar toda la informacion del estado del microservicio
server.port=8001
management.endpoint.health.show-details=ALWAYS
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.prueba=prueba
management.endpoints.web.exposure.include=info,health,metrics,httptrace
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
